 static public void main (String[] args){


    /*
      Input data

      0011111111000
      0000000001000
      0000000001000
      0000000001000
      0000001111000
      0000001000000
      0000001000000

     */

    int[][] input_data = {
            {0,0,1,1,1,1,1,1,1,1,0,0,0},
            {0,0,0,0,0,0,0,0,0,1,0,0,0},
            {0,0,0,0,0,0,0,0,0,1,0,0,0},
            {0,0,0,0,0,0,0,0,0,1,0,0,0},
            {0,0,0,0,0,0,1,1,1,1,0,0,0},
            {0,0,0,0,0,0,1,0,0,0,0,0,0},
            {0,0,0,0,0,0,1,0,0,0,0,0,0}
    };

    // Starting point / coordinates
    int i = 0;
    int j = 0;

    int w = input_data[0].length;
    int h = input_data.length;

    for (i = 0; i < h; i++){
      for (j = 0; j < w; j++){
        if (input_data[i][j] == 1){

        }
      }
    }


  StartingPoint starting_point;

  static void recursion(int[][] input){

  }
}

class StartingPoint{
  int x;
  int y;

  StartingPoint(x, y){
    this.x = x;
    this.y = y;
  }

}
